<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="../css/classe01.css">

		<title>Formulário de Login</title>
	</head>
	
	<body>
		<div class="login">
			<h1>Login</h1>
			<form>
				<div>
					<label for="email">Email</label>
					<input type="email" id="email" placeholder="exemplo@email.com" required>
				</div>
				
				<div>
					<label for="senha">Senha</label>
					<input type="password" id="senha" placeholder="tofu123" required>
				</div>
				<br>
				<button type="submit">Entrar</button>
			</form>
		</div>
	</body>
</html>